
1:https://www.python.org/dev/peps/pep-0257/
2:代码表达了我的思想和灵魂
3:vscode 的快捷键
  {
  ctrl+;     --> 注释
  ctrl+alt+a -->''' '''
  
  }

4:Emacs 块操作
  ctrl+@ 设置mark
  移动光标选择内容
  M-x linum-mode 显示行号


5:linux ctrl caps 交换
使用setxkbmap命令。只需执行下面的命令：
setxkbmap -option ctrl:swapcaps
就行了。而且可以把命令放到~/.bashrc中，重复执行并不影响


6:linux终端缩小显示路径
  if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '

   将其中小写w改为大写W
